<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile1" />

    <TextView
        android:id="@+id/tv_story_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:text="Your story" />

</LinearLayout>